@import url(http://fonts.googleapis.com/css?family=Open+Sans)

body
    font-family: "Open Sans"


#outerwrapper
    width: 200px
    height: auto
    background-color: #1AB577
    padding: 2px
    
    #holder

        button
            border: none
            width: 100%
            background: transparent
            font-family: "Open Sans"
            font-size: 13px
            outline: none
            font-weight: bold

            &:hover
                cursor: pointer

    #wrapper
        display: none
        padding: 2px
        background-color: #1AB577
    
        #buttons
            margin: 2px
            
            select
                font-family: "Open Sans"
                border: none
                border-right: 3px solid black
                

        #inputlocation
            margin: 2px
            
            #input::-webkit-input-placeholder
                font-family: "Open Sans"